DotNetRocks/DotNetRocks/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DotNetRocks"
             xmlns:viewmodels="clr-namespace:DotNetRocks.ViewModels"
             xmlns:dxcv="http://schemas.devexpress.com/xamarin/2014/forms/collectionview"
             x:Class="DotNetRocks.Views.DetailPage">

    <ContentPage.BindingContext>
        <viewmodels:DetailPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <local:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <local:PlayingToOpacityConverter x:Key="PlayingToOpacityConverter"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView IsVisible="{Binding IsReady}">
                <StackLayout Margin="20" >
                    <Label Text="{Binding CurrentShow.ShowTitle}"
                        FontSize="Title"
                        FontAttributes="Bold"
                        TextColor="Black"
                        VerticalOptions="Start" 
                        HorizontalOptions="CenterAndExpand" />
                    <StackLayout Orientation="Horizontal" 
                                 HeightRequest="50" 
                                 HorizontalOptions="Center" >
                        <Image Source="rewind" 
                            IsEnabled="{Binding IsPlaying}" 
                            Opacity="{Binding IsPlaying, Converter={StaticResource
                                        PlayingToOpacityConverter}}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" 
                                  Command="{Binding Rewind}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="play.png" 
                            Margin="10,0,0,0"
                            IsEnabled="{Binding IsPlaying, 
                                    Converter={StaticResource InverseBoolConverter}}"
                            Opacity="{Binding IsPlaying, Converter={StaticResource
                                    PlayingToOpacityConverter}, 
                                    ConverterParameter=1}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" 
                                  Command="{Binding Play}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="pause" 
                            Margin="10,0,0,0"
                            IsEnabled="{Binding IsPlaying}" 
                            Opacity="{Binding IsPlaying, Converter={StaticResource
                                        PlayingToOpacityConverter}}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" 
                                  Command="{Binding Pause}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="stop" 
                            Margin="10,0,0,0"
                            IsEnabled="{Binding IsPlaying}" 
                            Opacity="{Binding IsPlaying, Converter={StaticResource
                                        PlayingToOpacityConverter}}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" 
                                  Command="{Binding Stop}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Source="ffwd" 
                            Margin="10,0,0,0"
                            IsEnabled="{Binding IsPlaying}" 
                            Opacity="{Binding IsPlaying, Converter={StaticResource
                                        PlayingToOpacityConverter}}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" 
                                  Command="{Binding FastForward}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,10,0,10">
                        <Slider IsEnabled="{Binding IsPlaying}"
                            HorizontalOptions="FillAndExpand"
                            Value="{Binding CurrentPosition}" 
                            HeightRequest="30"
                            ThumbImageSource="thumb"
                            BackgroundColor="DarkGray"
                            />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding CurrentShow.ShowNumber}" />
                        <Label Text="{Binding CurrentShow.DatePublished, StringFormat='Published {0:d}'}" />
                        <Label Text="{Binding CurrentStatus}" />
                    </StackLayout>
                    <Label Text="{Binding CurrentShow.Description}" />
                    <dxcv:DXCollectionView x:Name="GuestList"
                            IsScrollBarVisible="False"
                            ItemsSource="{Binding CurrentShow.ShowDetails.Guests}">
                        <dxcv:DXCollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Line Stroke="Gray" X1="0" X2="500" StrokeThickness="2" Margin="0,10,0,10" />
                                    <Image Source="{Binding PhotoUrl}" HeightRequest="250" />
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Bio}"/>
                                </StackLayout>
                            </DataTemplate>
                        </dxcv:DXCollectionView.ItemTemplate>
                    </dxcv:DXCollectionView>
                </StackLayout>
            </ScrollView>
            
            <StackLayout Margin="20" IsVisible="{Binding IsReady, 
                            Converter={StaticResource InverseBoolConverter}}">
                <Label Text="Loading..."
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>